Agendamento de tarefas:

cron -> Automação
-> não é necessário atualizar
-> pode executar alguns comandos e scripts

Caminho: /etc/crontab
/etc/cron.allow (permitir usuários da lista e negar o restante)
/etc/cron.deny (permitir todos usuários exceto os da lista)

crontab -l (verifica os serviços agendados)
crontab -e (agendar uma tarefa)

sintaxe

* * * * * comando ou script

* -> minutos(0 a 59) observação (*/5 -> a cada 5 minutos)
* -> horas(0 a 23) observação (* */1 -> a cada 1 hora)
* -> dia do mês (1 a 31)
* -> mês (1 a 12)
* -> dia da semana (0 a 6) (0 - domingo, 1 - segunda, ...)

- (intervalo)
, (aleatório)

Exemplo 1:
Escrever uma linha "Hello cron" a cada 1 minuto no arquivo testecron
*/1 * * * * echo "Hello cron" >> /home/testecron

Exemplo 2:
Desligar o servidor todos os dias às 22:30
30 22 * * * /sbin/shutdown -h now

Exemplo 3:

Executar bakup todos os dias as 23:00 mudando o nome do arquivo a cada vez.
00 23 * * * tar -zcf /mnt/hdexterno/bkpHdExterno-`date +%Y-%m-%d`.tgz /home

Exemplo 4:
Fazer um backup semanal (3as feiras) /etc

____________________________________________________________________

at (obsoleto)
apt-get install at
atq -> verifica agendamentos do at

Exemplo:
echo "Hello at" > /home/oi | at 20:05