Permissões:

Anatomia de um arquivo:
Exemplo: arquivo de teste
-rw-r--r-- 1 root root 20 Jun 20 19:54 teste

- (tipo)
rw-r--r-- (permissões)
1 (número de hard links)
root root (grupo dono do arquivo)
20 (tamanho em bytes)
Jun 20 (data e hora da criação/modificação do arquivo)
teste (nome do arquivo)

____________________________________________________________
Permissões:
rw-r--r--

dono   grupo   outros grupos/usuários
rw-    r--     r--


Modificando as permissões:

1a forma: OCTAL

r w x valor
0 0 0   0
0 0 1   1
0 1 0   2
0 1 1   3
1 0 0   4
1 0 1   5
1 1 0   6
1 1 1   7 

0 -> permissão desligada
1 -> permissão ligada

chmod (muda as permissões)

chmod (números decimais para dono, grupo e outros)


Exemplo:

rw- r-- r--
110 100 100
 6   4   4

Exemplo 2:
rw- rw- rw-
110 110 110
 6   6   6

chmod 666 teste

Exemplo 3:
rw- --- ---
110 000 000
 6   0   0
chmod 600 teste

Exemplo 4: (desligar permissões)
chmod 000 teste

Exemplo 5: (ligar permissões)
chmod 777 teste

Permissões Especiais:
suid - permite que um usuário execute um comando como root(não recomendado)
acrescentar 2 ao final da permissão
exemplo: chmod 6442 teste

stick - evita que o usuário "destrua" uma estrutura de pastas
acrescentar 1 ao final da permissão octal
exemplo: chmod 6441 teste2


2a forma: ugo

u -> user
g -> group
o -> others

+ - = (rwx)

Exemplos:

acrescentar permissão de escrita à todos
chmod ugo+w teste

remover permissão de escrita do grupo e outros
chmod go-w teste

alterar permissões

chmod u=rw,g=rw,o= teste
resultado:
rw- rw- ---

chmod g-w,o=r
rw- r-- r--

Permissões Especiais:
suid +s
stick +t

___________________________________________________________
modelo (template) de permissões para criar novos arquivos
umask

Padrão: rw- r-- r-- (umask)

Novo padrão: rw- rw- r--
             110 110 100
              6   6   4

novo modelo = permissão full - permissão desejada
novo modelo = 777 - 664 = 113
umask 113