IP - internet protocol

Para poder se conectar a internet é necessário:

IP
máscara
Gateway
DNS

Redes privadas (vide tabela)

exemplo: 192.168.0.0 - 192.168.0.255

256 hosts possíveis
254 hosts válidos

192.168.0.0 -> identifica a rede
192.168.0.255 -> broadcast (comunicação interna entre hosts)

192.168.0.1 -> Normalmente usado para Gateway
192.168.0.2 - 192.168.10 ->  Reservar para impressoras e outros servidores 

Passo a passo -> Criando um NAT com o Debian (iptables)

Passo 1: Criar um script no diretório /etc/init.d

init.d (diretório padrão para inicialização de scripts)

/etc/network/interfaces (configuração da rede no Linux)

______________________________________________________
vi firewall
#!/bin/bash
modprobe iptable_nat
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
echo 1 > /proc/sys/net/ipv4/ip_forward
______________________________________________________
### modprob iptable_nat (ativar o módulo NAT do iptables)

iptables (linguagem de programação do firewall netfilter)
-t nat (usar a tabela de tradução de endereços)
-A (adicionar uma regra ao firewall)
POSTROUTING (saída para LAN)
-o eth0 (selecionar a interface WAN)
-j MASQUERADE (ação -> mascaramento "tradução"

ip_forward (módulo relacionado ao NAT)
0 -> desativar
1 -> ativar

chmod +x firewall

____________________________________________________________

Passo 2: Iniciar automaticamente este serviço com o Linux
rcconf

Marcar a opção firewall

____________________________________________________________

Passo 3: Instalar o serviço de DNS no Debian
apt-get install bind9